class Solution:
    def isValidSudoku(self, board):
        rows = []
        cols = []
        boxes = []

        for _ in range(9):
            rows.append(set())
            cols.append(set())
            boxes.append(set())

        for i in range(9):
            for j in range(9):
                val = board[i][j]

                if val == '.':
                    continue

                box_index = (i // 3) * 3 + (j // 3)

                if val in rows[i] or val in cols[j] or val in boxes[box_index]:
                    return False

                rows[i].add(val)
                cols[j].add(val)
                boxes[box_index].add(val)

        return True
